Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{75A014B5-5BE4-FAC2-4686-6478C83769C3}") = "Lab2", "Assembly-CSharp.csproj", "{DDEF2E0A-5C3A-95E3-CBE5-C1365615EF7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDEF2E0A-5C3A-95E3-CBE5-C1365615EF7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDEF2E0A-5C3A-95E3-CBE5-C1365615EF7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDEF2E0A-5C3A-95E3-CBE5-C1365615EF7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDEF2E0A-5C3A-95E3-CBE5-C1365615EF7B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
						GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
